tests/functional_tests/test_cases/bert/bert_release/model_config.yaml (before)
ENV_VARS:
  CUDA_DEVICE_MAX_CONNECTIONS: '1'
  NVTE_ALLOW_NONDETERMINISTIC_ALGO: '1'
  NVTE_FLASH_ATTN: '0'
  NVTE_FUSED_ATTN: '0'

TEST_TYPE: 'release'

MODEL_ARGS:
  # Bert model args
  --num-layers: 24 
  --hidden-size: 1024 
  --num-attention-heads: 16 
  --seq-length: 512 
  --max-position-embeddings: 512 

  # Training args
  --micro-batch-size: 4 
  --global-batch-size: 32 
  --train-iters: 20000 
  --weight-decay: 1e-2 
  --clip-grad: 1.0 
  --fp16: true
  --lr: 0.0001
  --lr-decay-style: linear 
  --min-lr: 1.0e-5 
  --lr-warmup-fraction: .01 
  --bert-no-binary-head: true

  # Model parallel
  --tensor-model-parallel-size: 8 
  --pipeline-model-parallel-size: 16 

  # Data args
  --data-path: $DATA_BLEND
  --vocab-file: ${DATA_PATH}/vocab.txt 
  --split: 949,50,1
  --data-cache-path: ${DATA_CACHE_PATH}

  # EVAL_AND_LOGGING_ARGS
  --log-interval: 100
  --save-interval: 2000
  --eval-interval: 1000 
  --save: ${CHECKPOINT_PATH}
  --load: ${CHECKPOINT_PATH}
  --eval-iters: 10
  --tensorboard-dir: ${TENSORBOARD_PATH} 
  --log-timers-to-tensorboard: true
  --log-memory-to-tensorboard: true
  --log-num-zeros-in-grad: true
  --log-params-norm: true
  --log-validation-ppl-to-tensorboard: true
  --wandb-project: megatron-core-release-runs
  --wandb-exp-name: ${MCORE_RELEASE_NUM}_bert_release

tests/functional_tests/test_cases/bert/bert_release/model_config.yaml (after)
ENV_VARS:
  CUDA_DEVICE_MAX_CONNECTIONS: '1'
  NVTE_ALLOW_NONDETERMINISTIC_ALGO: '1'
  NVTE_FLASH_ATTN: '0'
  NVTE_FUSED_ATTN: '0'

TEST_TYPE: 'release'

MODEL_ARGS:
  # Bert model args
  --num-layers: 24 
  --hidden-size: 1024 
  --num-attention-heads: 16 
  --seq-length: 512 
  --max-position-embeddings: 512 

  # Training args
  --micro-batch-size: 4 
  --global-batch-size: 32 
  --train-iters: 20000 
  --weight-decay: 1e-2 
  --clip-grad: 1.0 
  --fp16: true
  --lr: 0.0001
  --lr-decay-style: linear 
  --min-lr: 1.0e-5 
  --lr-warmup-fraction: .01 
  --bert-no-binary-head: true

  # Model parallel
  --tensor-model-parallel-size: 8 
  --pipeline-model-parallel-size: 8 

  # Data args
  --data-path: ${DATA_BLEND}
  --vocab-file: ${DATA_PATH}/vocab.txt 
  --split: 949,50,1
  --data-cache-path: ${DATA_CACHE_PATH}

  # EVAL_AND_LOGGING_ARGS
  --log-interval: 100
  --save-interval: 2000
  --eval-interval: 1000 
  --save: ${CHECKPOINT_PATH}
  --load: ${CHECKPOINT_PATH}
  --eval-iters: 10
  --tensorboard-dir: ${TENSORBOARD_PATH} 
  --log-timers-to-tensorboard: true
  --log-memory-to-tensorboard: true
  --log-num-zeros-in-grad: true
  --log-params-norm: true
  --log-validation-ppl-to-tensorboard: true
  --wandb-project: megatron-core-release-runs
  --wandb-exp-name: ${WANDB_EXPERIMENT}

tests/functional_tests/test_cases/bert/bert_release/model_config.yaml (diff)
@@ -29,10 +29,10 @@ MODEL_ARGS:
 
   # Model parallel
   --tensor-model-parallel-size: 8 
-  --pipeline-model-parallel-size: 16 
+  --pipeline-model-parallel-size: 8 
 
   # Data args
-  --data-path: $DATA_BLEND
+  --data-path: ${DATA_BLEND}
   --vocab-file: ${DATA_PATH}/vocab.txt 
   --split: 949,50,1
   --data-cache-path: ${DATA_CACHE_PATH}
@@ -51,4 +51,4 @@ MODEL_ARGS:
   --log-params-norm: true
   --log-validation-ppl-to-tensorboard: true
   --wandb-project: megatron-core-release-runs
-  --wandb-exp-name: ${MCORE_RELEASE_NUM}_bert_release
+  --wandb-exp-name: ${WANDB_EXPERIMENT}
