tests/functional_tests/jet_recipes/MR-multimodal.yaml (before)
type: basic
format_version: 1
maintainers: [trintamaki]
loggers: [stdout]
spec:
  name: "{model}_{variant}_{scope}_{platforms}_{nodes}N{gpus}G_\
         {'mcore_' if use_mcore else ''}{'te_' if use_te else ''}\
         tp{tp_size}_pp{pp_size}{'_vp'+str(vp_size) if vp_size else ''}\
         {'_resume_'+str(ckpt_format) if ckpt_resume else ''}\
         {'_'+args_meta if args_meta else ''}"
  model: multimodal
  variant: llava
  build: mcore-pyt
  scope: merge-request
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  use_te: True
  use_mcore: True
  vp_size: null
  extra_args: null
  args_meta: null
  micro_batch_size: 4 # MBS
  batch_size: 32 # GBS, JET schema requires 'batch_size'
  moe_grouped_gemm: 0
  precision: bf16
  time_limit: 1200
  ckpt_format: torch
  ckpt_resume: 0
  allow_nondeterministic: 0
  script: |-
    ls
    cd /workspace/megatron-lm

    ./tests/functional_tests/test_scripts/multimodal/pretrain_llava_distributed_test.sh \
        CHECKPOINT_PATH=/workspace/checkpoints \
        TENSORBOARD_DIR={assets_dir} \
        USE_TE={"1" if use_te else "0"} \
        TP_SIZE={tp_size} \
        PP_SIZE={pp_size} \
        NUM_NODES={nodes} \
        MAX_STEPS={100 if ckpt_resume else 50} \
        USE_CORE={"1" if use_mcore else "0"} \
        VP_SIZE={vp_size if vp_size is not None else '""'} \
        MBS={micro_batch_size} \
        GBS={batch_size} \
        MOE_GROUPED_GEMM={moe_grouped_gemm} \
        CKPT_FORMAT={ckpt_format} \
        CHECKPOINT_RESUME_TEST={ckpt_resume} \
        ALLOW_NONDETERMINISTIC={allow_nondeterministic} \
        JOB_NAME={name} \
        ADDITIONAL_PARAMS={extra_args if extra_args is not None else '""'}
products:
  - {use_te: [True], tp_size: [1],  pp_size: [1], ckpt_resume: [0, 1]}

tests/functional_tests/jet_recipes/MR-multimodal.yaml (after)
type: basic
format_version: 1
maintainers: [trintamaki]
loggers: [stdout]
spec:
  name: "{model}_{variant}_{scope}_\
         {'mcore_' if use_mcore else ''}{'te_' if use_te else ''}\
         tp{tp_size}_pp{pp_size}{'_vp'+str(vp_size) if vp_size else ''}\
         {'_resume_'+str(ckpt_format) if ckpt_resume else ''}\
         {'_'+args_meta if args_meta else ''}\
         _{platforms}_{nodes}N{gpus}G"
  model: multimodal
  variant: llava
  build: mcore-pyt
  scope: mr
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  use_te: True
  use_mcore: True
  vp_size: null
  extra_args: null
  args_meta: null
  micro_batch_size: 4 # MBS
  batch_size: 32 # GBS, JET schema requires 'batch_size'
  moe_grouped_gemm: 0
  precision: bf16
  time_limit: 1200
  ckpt_format: torch
  ckpt_resume: 0
  allow_nondeterministic: 0
  script: |-
    ls
    cd /workspace/megatron-lm

    ./tests/functional_tests/test_scripts/multimodal/pretrain_llava_distributed_test.sh \
        CHECKPOINT_PATH=/workspace/checkpoints \
        TENSORBOARD_DIR={assets_dir} \
        USE_TE={"1" if use_te else "0"} \
        TP_SIZE={tp_size} \
        PP_SIZE={pp_size} \
        NUM_NODES={nodes} \
        MAX_STEPS={100 if ckpt_resume else 50} \
        USE_CORE={"1" if use_mcore else "0"} \
        VP_SIZE={vp_size if vp_size is not None else '""'} \
        MBS={micro_batch_size} \
        GBS={batch_size} \
        MOE_GROUPED_GEMM={moe_grouped_gemm} \
        CKPT_FORMAT={ckpt_format} \
        CHECKPOINT_RESUME_TEST={ckpt_resume} \
        ALLOW_NONDETERMINISTIC={allow_nondeterministic} \
        JOB_NAME={name} \
        ADDITIONAL_PARAMS={extra_args if extra_args is not None else '""'}
products:
  - {use_te: [True], tp_size: [1],  pp_size: [1], ckpt_resume: [0, 1]}

tests/functional_tests/jet_recipes/MR-multimodal.yaml (diff)
@@ -3,15 +3,16 @@ format_version: 1
 maintainers: [trintamaki]
 loggers: [stdout]
 spec:
-  name: "{model}_{variant}_{scope}_{platforms}_{nodes}N{gpus}G_\
+  name: "{model}_{variant}_{scope}_\
          {'mcore_' if use_mcore else ''}{'te_' if use_te else ''}\
          tp{tp_size}_pp{pp_size}{'_vp'+str(vp_size) if vp_size else ''}\
          {'_resume_'+str(ckpt_format) if ckpt_resume else ''}\
-         {'_'+args_meta if args_meta else ''}"
+         {'_'+args_meta if args_meta else ''}\
+         _{platforms}_{nodes}N{gpus}G"
   model: multimodal
   variant: llava
   build: mcore-pyt
-  scope: merge-request
+  scope: mr
   nodes: 1
   gpus: 8
   platforms: dgx_a100
