tests/functional_tests/jet_recipes/t5.yaml (before)
type: basic
format_version: 1
maintainers: [maanug]
loggers: [stdout]
spec:
  name: "{testscript}"
  model: t5
  build: mcore-pyt
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  time_limit: 1200
  scope: null
  artifacts: 
    /workspace/data/t5_data: text/the_pile/t5_shard00
  script: |-
    ls
    cd /workspace/megatron-lm

    ARGUMENTS=(
        "DATA_PATH=/workspace/data/t5_data"
        "DATA_CACHE_PATH=/workspace/data/cache" 
        "OUTPUT_PATH={assets_dir}"
        "TENSORBOARD_PATH={assets_dir}/tensorboard"
        "CHECKPOINT_PATH=/workspace/checkpoints"
        "TRAINING_SCRIPT_PATH=pretrain_t5.py"
        "TRAINING_PARAMS_PATH=./tests/functional_tests/test_cases/{model}/{testscript}/model_config.yaml"
        "GOLDEN_VALUES_PATH=./tests/functional_tests/test_cases/{model}/{testscript}/golden_values.json"
    )

    bash ./tests/functional_tests/shell_test_utils/run_ci_test.sh ${{ARGUMENTS[@]}}

products:
  - scope: [mr]
    testscript: 
    - t5_220m_mr_mcore_tp2_pp4_dgx_a100_1N8G
    - t5_220m_mr_mcore_tp2_pp4_resume_torch_dgx_a100_1N8G
  - scope: [weekly]
    testscript:
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp1_pp1_vp1_resume_torch
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp2_pp1_vp1
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp2_pp1_vp1_sequence_parallel
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp1_pp1_vp1
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp1_pp1_vp1_resume_torch
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp2_pp1_vp1

tests/functional_tests/jet_recipes/t5.yaml (after)
type: basic
format_version: 1
maintainers: [maanug]
loggers: [stdout]
spec:
  name: "{testscript}"
  model: t5
  build: mcore-pyt
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  time_limit: 1200
  scope: null
  artifacts:
    /workspace/data/t5_data: text/the_pile/t5_shard00
  script: |-
    ls
    cd /workspace/megatron-lm

    ARGUMENTS=(
        "DATA_PATH=/workspace/data/t5_data"
        "DATA_CACHE_PATH=/workspace/data/cache"
        "OUTPUT_PATH={assets_dir}"
        "TENSORBOARD_PATH={assets_dir}/tensorboard"
        "CHECKPOINT_PATH=/workspace/checkpoints"
        "TRAINING_SCRIPT_PATH=pretrain_t5.py"
        "TRAINING_PARAMS_PATH=./tests/functional_tests/test_cases/{model}/{testscript}/model_config.yaml"
        "GOLDEN_VALUES_PATH=./tests/functional_tests/test_cases/{model}/{testscript}/golden_values.json"
    )

    bash ./tests/functional_tests/shell_test_utils/run_ci_test.sh ${{ARGUMENTS[@]}}

products:
  - scope: [mr]
    testscript:
    - t5_220m_mr_mcore_tp2_pp2_dgx_a100_1N8G
    - t5_220m_mr_mcore_tp2_pp2_resume_torch_dgx_a100_1N8G
  - scope: [weekly]
    testscript:
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp1_pp1_vp1_resume_torch
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp2_pp1_vp1
    - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp2_pp1_vp1_sequence_parallel
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp1_pp1_vp1
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp1_pp1_vp1_resume_torch
    - t5_220m_weekly_dgx_a100_1N8G_mcore_tp2_pp1_vp1

tests/functional_tests/jet_recipes/t5.yaml (diff)
@@ -11,7 +11,7 @@ spec:
   platforms: dgx_a100
   time_limit: 1200
   scope: null
-  artifacts: 
+  artifacts:
     /workspace/data/t5_data: text/the_pile/t5_shard00
   script: |-
     ls
@@ -19,7 +19,7 @@ spec:
 
     ARGUMENTS=(
         "DATA_PATH=/workspace/data/t5_data"
-        "DATA_CACHE_PATH=/workspace/data/cache" 
+        "DATA_CACHE_PATH=/workspace/data/cache"
         "OUTPUT_PATH={assets_dir}"
         "TENSORBOARD_PATH={assets_dir}/tensorboard"
         "CHECKPOINT_PATH=/workspace/checkpoints"
@@ -32,9 +32,9 @@ spec:
 
 products:
   - scope: [mr]
-    testscript: 
-    - t5_220m_mr_mcore_tp2_pp4_dgx_a100_1N8G
-    - t5_220m_mr_mcore_tp2_pp4_resume_torch_dgx_a100_1N8G
+    testscript:
+    - t5_220m_mr_mcore_tp2_pp2_dgx_a100_1N8G
+    - t5_220m_mr_mcore_tp2_pp2_resume_torch_dgx_a100_1N8G
   - scope: [weekly]
     testscript:
     - t5_220m_weekly_dgx_a100_1N8G_mcore_te_tp1_pp1_vp1_resume_torch
