tests/functional_tests/test_cases/gpt/gpt3_345m_weekly_dgx_h100_1N8G_mcore_tp2_pp2_fp8_tp_pp_sp/model_config.yaml (before)
ENV_VARS:
  CUDA_DEVICE_MAX_CONNECTIONS: 1
  NVTE_ALLOW_NONDETERMINISTIC_ALGO: 0
  NCCL_ALGO: Tree
  CUBLAS_WORKSPACE_CONFIG: :4096:8
MODEL_ARGS:
  --num-layers: 12
  --hidden-size: 512
  --num-attention-heads: 8
  --log-params-norm: true
  --log-num-zeros-in-grad: true
  --log-validation-ppl-to-tensorboard: true
  --log-timers-to-tensorboard: true
  --tensorboard-dir: ${TENSORBOARD_PATH}
  --micro-batch-size: 2
  --global-batch-size: 128
  --seq-length: 1024
  --max-position-embeddings: 1024
  --train-iters: 2000
  --timing-log-level: 2
  --lr-decay-iters: 320000
  --save: ${CHECKPOINT_PATH}
  --load: ${CHECKPOINT_PATH}
  --data-path: ${DATA_PATH}/my-gpt3_00_text_document
  --vocab-file: ${DATA_PATH}/bpe/vocab.json
  --merge-file: ${DATA_PATH}/bpe/merges.txt
  --split: 949,50,1
  --distributed-backend: nccl
  --lr: 0.00015
  --lr-decay-style: cosine
  --min-lr: 1.0e-5
  --weight-decay: 1e-2
  --clip-grad: 1.0
  --lr-warmup-fraction: .01
  --log-interval: 1
  --save-interval: 10000
  --eval-interval: 1000
  --eval-iters: 10
  --transformer-impl: transformer_engine
  --tensor-model-parallel-size: 2
  --pipeline-model-parallel-size: 2
  --deterministic-mode: true
  --no-gradient-accumulation-fusion: true
  --fp8-format: hybrid
  --fp8-amax-history-len: 1024
  --fp8-amax-compute-algo: max
  --attention-softmax-in-fp32: true
  --ckpt-format: true
  --data-cache-path: ${DATA_CACHE_PATH}
  --bf16: true
TEST_TYPE: regular

tests/functional_tests/test_cases/gpt/gpt3_345m_weekly_dgx_h100_1N8G_mcore_tp2_pp2_fp8_tp_pp_sp/model_config.yaml (after)
ENV_VARS:
  CUDA_DEVICE_MAX_CONNECTIONS: 1
  NVTE_ALLOW_NONDETERMINISTIC_ALGO: 0
  NVTE_FUSED_ATTN: 0
  NCCL_ALGO: Tree
  CUBLAS_WORKSPACE_CONFIG: :4096:8
MODEL_ARGS:
  --num-layers: 12
  --hidden-size: 512
  --num-attention-heads: 8
  --log-params-norm: true
  --log-num-zeros-in-grad: true
  --log-validation-ppl-to-tensorboard: true
  --log-timers-to-tensorboard: true
  --tensorboard-dir: ${TENSORBOARD_PATH}
  --micro-batch-size: 2
  --global-batch-size: 128
  --seq-length: 1024
  --max-position-embeddings: 1024
  --train-iters: 2000
  --timing-log-level: 2
  --lr-decay-iters: 320000
  --save: ${CHECKPOINT_PATH}
  --load: ${CHECKPOINT_PATH}
  --data-path: ${DATA_PATH}/my-gpt3_00_text_document
  --vocab-file: ${DATA_PATH}/bpe/vocab.json
  --merge-file: ${DATA_PATH}/bpe/merges.txt
  --split: 949,50,1
  --distributed-backend: nccl
  --lr: 0.00015
  --lr-decay-style: cosine
  --min-lr: 1.0e-5
  --weight-decay: 1e-2
  --clip-grad: 1.0
  --lr-warmup-fraction: .01
  --log-interval: 1
  --save-interval: 10000
  --eval-interval: 1000
  --eval-iters: 10
  --transformer-impl: transformer_engine
  --tensor-model-parallel-size: 2
  --pipeline-model-parallel-size: 2
  --sequence-parallel: true
  --deterministic-mode: true
  --no-gradient-accumulation-fusion: true
  --fp8-format: hybrid
  --fp8-amax-history-len: 1024
  --fp8-amax-compute-algo: max
  --attention-softmax-in-fp32: true
  --ckpt-format: torch_dist
  --data-cache-path: ${DATA_CACHE_PATH}
  --bf16: true
TEST_TYPE: regular

tests/functional_tests/test_cases/gpt/gpt3_345m_weekly_dgx_h100_1N8G_mcore_tp2_pp2_fp8_tp_pp_sp/model_config.yaml (diff)
@@ -1,6 +1,7 @@
 ENV_VARS:
   CUDA_DEVICE_MAX_CONNECTIONS: 1
   NVTE_ALLOW_NONDETERMINISTIC_ALGO: 0
+  NVTE_FUSED_ATTN: 0
   NCCL_ALGO: Tree
   CUBLAS_WORKSPACE_CONFIG: :4096:8
 MODEL_ARGS:
@@ -39,13 +40,14 @@ MODEL_ARGS:
   --transformer-impl: transformer_engine
   --tensor-model-parallel-size: 2
   --pipeline-model-parallel-size: 2
+  --sequence-parallel: true
   --deterministic-mode: true
   --no-gradient-accumulation-fusion: true
   --fp8-format: hybrid
   --fp8-amax-history-len: 1024
   --fp8-amax-compute-algo: max
   --attention-softmax-in-fp32: true
-  --ckpt-format: true
+  --ckpt-format: torch_dist
   --data-cache-path: ${DATA_CACHE_PATH}
   --bf16: true
 TEST_TYPE: regular
